name=ESP32CAN
version=2.0.1
author=Mats Ekberg
maintainer=https://github.com/matsekberg
sentence=ESP32-Arduino-CAN
paragraph=ESP32-Arduino-CAN
category=Device Control
url=https://github.com/matsekberg/ESP32-Arduino-CAN
architectures=esp32
